{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test"
  },
  "dependencies": {
    "@polymer/app-layout": "3.0.2",
    "@polymer/app-route": "3.0.2",
    "@polymer/iron-iconset-svg": "3.0.1",
    "@polymer/iron-icons": "3.0.1",
    "@polymer/iron-pages": "3.0.1",
    "@polymer/iron-selector": "3.0.1",
    "@polymer/paper-icon-button": "3.0.2",
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "2.2.4"
  },
  "devDependencies": {
    "polymer-cli": "1.7.1",
    "wct-browser-legacy": "1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
